package ru.appkode.base.ui.core.core

import com.hannesdorfmann.mosby3.mvp.MvpView

/**
 * Интерфейс экрана. В отличие от [MvpView], интерфейс которого он реализует,
 * занимается только тем, что отображает [ViewState], и генерирует интенты от действий пользователя.
 * Интенты для всех экранов разные, поэтому за их реализацию отвечают наследники [MviView]
 */
interface MviView<in VS> : MvpView {
  /**
   * Реализует отображение [ViewState]. В конкретных реализациях интерфейса[MviView] этот метод
   * реализовывать не нужно, он уже реализован в [BaseMviController] - вместо этого реализовывать
   * надо метод renderViewState() контроллера.
   */
  fun render(viewState: VS)
}

/**
 * Интерфейс маркер состояния экрана, реализующего [MviView].
 * Этой аннотацией помечаются дата классы, представляющие собой состояние экрана.
 */
annotation class ViewState
